Get this report by running "forge coverage --report debug > coverage.txt"

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 728-1176, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 35, chars 990-1533, hits: 0)
- Line (location: source ID 29, line 40, chars 1123-1526, hits: 0)
- Statement (location: source ID 29, line 40, chars 1123-1526, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 51, chars 1539-2560, hits: 0)
- Line (location: source ID 29, line 55, chars 1667-1715, hits: 0)
- Statement (location: source ID 29, line 55, chars 1667-1715, hits: 0)
- Statement (location: source ID 29, line 55, chars 1705-1715, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 55, chars 1663-1768, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 55, chars 1663-1768, hits: 0)
- Line (location: source ID 29, line 56, chars 1731-1757, hits: 0)
- Statement (location: source ID 29, line 56, chars 1731-1757, hits: 0)
- Line (location: source ID 29, line 59, chars 1778-1805, hits: 0)
- Statement (location: source ID 29, line 59, chars 1778-1805, hits: 0)
- Line (location: source ID 29, line 60, chars 1815-1840, hits: 0)
- Statement (location: source ID 29, line 60, chars 1815-1840, hits: 0)
- Line (location: source ID 29, line 62, chars 1851-1870, hits: 0)
- Statement (location: source ID 29, line 62, chars 1851-1870, hits: 0)
- Line (location: source ID 29, line 63, chars 1880-2005, hits: 0)
- Statement (location: source ID 29, line 63, chars 1880-2005, hits: 0)
- Statement (location: source ID 29, line 63, chars 1924-2005, hits: 0)
- Line (location: source ID 29, line 67, chars 2015-2047, hits: 0)
- Statement (location: source ID 29, line 67, chars 2015-2047, hits: 0)
- Statement (location: source ID 29, line 67, chars 2032-2047, hits: 0)
- Line (location: source ID 29, line 68, chars 2057-2075, hits: 0)
- Statement (location: source ID 29, line 68, chars 2057-2075, hits: 0)
- Line (location: source ID 29, line 70, chars 2086-2183, hits: 0)
- Statement (location: source ID 29, line 70, chars 2086-2183, hits: 0)
- Line (location: source ID 29, line 74, chars 2194-2553, hits: 0)
- Statement (location: source ID 29, line 74, chars 2194-2553, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 430-705, hits: 0)
- Line (location: source ID 30, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 30, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 30, line 13, chars 533-551, hits: 0)
- Line (location: source ID 30, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 30, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 30, line 14, chars 600-647, hits: 0)
- Line (location: source ID 30, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 30, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 30, line 16, chars 664-698, hits: 0)
- Function "run" (location: source ID 30, line 32, chars 1201-1297, hits: 0)
- Line (location: source ID 30, line 33, chars 1252-1290, hits: 0)
- Statement (location: source ID 30, line 33, chars 1252-1290, hits: 0)
- Statement (location: source ID 30, line 33, chars 1259-1290, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 99, chars 3121-3419, hits: 0)
- Line (location: source ID 30, line 100, chars 3187-3233, hits: 0)
- Statement (location: source ID 30, line 100, chars 3187-3233, hits: 0)
- Statement (location: source ID 30, line 100, chars 3215-3233, hits: 0)
- Line (location: source ID 30, line 101, chars 3243-3350, hits: 0)
- Statement (location: source ID 30, line 101, chars 3243-3350, hits: 0)
- Statement (location: source ID 30, line 101, chars 3303-3350, hits: 0)
- Line (location: source ID 30, line 103, chars 3360-3412, hits: 0)
- Statement (location: source ID 30, line 103, chars 3360-3412, hits: 0)
- Function "run" (location: source ID 30, line 106, chars 3425-3648, hits: 0)
- Line (location: source ID 30, line 107, chars 3459-3587, hits: 0)
- Statement (location: source ID 30, line 107, chars 3459-3587, hits: 0)
- Statement (location: source ID 30, line 107, chars 3490-3587, hits: 0)
- Line (location: source ID 30, line 111, chars 3597-3641, hits: 0)
- Statement (location: source ID 30, line 111, chars 3597-3641, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 40, chars 1394-1777, hits: 0)
- Line (location: source ID 30, line 41, chars 1450-1496, hits: 0)
- Statement (location: source ID 30, line 41, chars 1450-1496, hits: 0)
- Statement (location: source ID 30, line 41, chars 1478-1496, hits: 0)
- Line (location: source ID 30, line 42, chars 1506-1706, hits: 0)
- Statement (location: source ID 30, line 42, chars 1506-1706, hits: 0)
- Line (location: source ID 30, line 50, chars 1672-1706, hits: 0)
- Statement (location: source ID 30, line 50, chars 1672-1706, hits: 0)
- Line (location: source ID 30, line 51, chars 1716-1770, hits: 0)
- Statement (location: source ID 30, line 51, chars 1716-1770, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2082-2321, hits: 0)
- Line (location: source ID 30, line 70, chars 2341-2360, hits: 0)
- Statement (location: source ID 30, line 70, chars 2341-2360, hits: 0)
- Line (location: source ID 30, line 71, chars 2374-2518, hits: 0)
- Statement (location: source ID 30, line 71, chars 2374-2518, hits: 0)
- Line (location: source ID 30, line 76, chars 2532-2550, hits: 0)
- Statement (location: source ID 30, line 76, chars 2532-2550, hits: 0)
- Function "run" (location: source ID 30, line 80, chars 2573-2643, hits: 0)
- Line (location: source ID 30, line 81, chars 2607-2636, hits: 0)
- Statement (location: source ID 30, line 81, chars 2607-2636, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 86, chars 2991-3179, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 86, chars 2991-3179, hits: 0)
- Line (location: source ID 31, line 87, chars 3022-3179, hits: 0)
- Statement (location: source ID 31, line 87, chars 3022-3179, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 102, chars 3459-4041, hits: 0)
- Line (location: source ID 31, line 106, chars 3588-3646, hits: 0)
- Statement (location: source ID 31, line 106, chars 3588-3646, hits: 0)
- Statement (location: source ID 31, line 106, chars 3612-3646, hits: 0)
- Line (location: source ID 31, line 107, chars 3656-3705, hits: 0)
- Statement (location: source ID 31, line 107, chars 3656-3705, hits: 0)
- Line (location: source ID 31, line 108, chars 3715-3738, hits: 0)
- Statement (location: source ID 31, line 108, chars 3715-3738, hits: 0)
- Line (location: source ID 31, line 109, chars 3748-3780, hits: 0)
- Statement (location: source ID 31, line 109, chars 3748-3780, hits: 0)
- Line (location: source ID 31, line 111, chars 3791-3827, hits: 0)
- Statement (location: source ID 31, line 111, chars 3791-3827, hits: 0)
- Line (location: source ID 31, line 112, chars 3837-3870, hits: 0)
- Statement (location: source ID 31, line 112, chars 3837-3870, hits: 0)
- Line (location: source ID 31, line 113, chars 3880-3905, hits: 0)
- Statement (location: source ID 31, line 113, chars 3880-3905, hits: 0)
- Line (location: source ID 31, line 114, chars 3915-3979, hits: 0)
- Statement (location: source ID 31, line 114, chars 3915-3979, hits: 0)
- Statement (location: source ID 31, line 114, chars 3934-3979, hits: 0)
- Line (location: source ID 31, line 115, chars 3993-4001, hits: 0)
- Statement (location: source ID 31, line 115, chars 3993-4001, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 115, chars 3989-4034, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 115, chars 3989-4034, hits: 0)
- Statement (location: source ID 31, line 115, chars 4003-4034, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 63 -> Item 59
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 323-1661, hits: 7)
- IC 136 -> Item 60
  - Refers to item: Line (location: source ID 28, line 12, chars 388-434, hits: 7)
- IC 136 -> Item 61
  - Refers to item: Statement (location: source ID 28, line 12, chars 388-434, hits: 7)
- IC 138 -> Item 62
  - Refers to item: Statement (location: source ID 28, line 12, chars 416-434, hits: 7)
- IC 184 -> Item 63
  - Refers to item: Line (location: source ID 28, line 13, chars 444-717, hits: 7)
- IC 184 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 13, chars 444-717, hits: 7)
- IC 195 -> Item 65
  - Refers to item: Line (location: source ID 28, line 21, chars 683-717, hits: 7)
- IC 195 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 21, chars 683-717, hits: 7)
- IC 323 -> Item 67
  - Refers to item: Line (location: source ID 28, line 23, chars 732-751, hits: 7)
- IC 323 -> Item 68
  - Refers to item: Statement (location: source ID 28, line 23, chars 732-751, hits: 7)
- IC 670 -> Item 69
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 728-1176, hits: 0)
- IC 679 -> Item 70
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 728-1176, hits: 7)
- IC 342 -> Item 71
  - Refers to item: Line (location: source ID 28, line 24, chars 767-831, hits: 7)
- IC 342 -> Item 72
  - Refers to item: Statement (location: source ID 28, line 24, chars 767-831, hits: 7)
- IC 344 -> Item 73
  - Refers to item: Statement (location: source ID 28, line 24, chars 807-831, hits: 7)
- IC 390 -> Item 74
  - Refers to item: Line (location: source ID 28, line 25, chars 845-945, hits: 7)
- IC 390 -> Item 75
  - Refers to item: Statement (location: source ID 28, line 25, chars 845-945, hits: 7)
- IC 521 -> Item 76
  - Refers to item: Line (location: source ID 28, line 29, chars 960-1018, hits: 7)
- IC 521 -> Item 77
  - Refers to item: Statement (location: source ID 28, line 29, chars 960-1018, hits: 7)
- IC 523 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 29, chars 996-1018, hits: 7)
- IC 569 -> Item 79
  - Refers to item: Line (location: source ID 28, line 30, chars 1032-1165, hits: 7)
- IC 569 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 30, chars 1032-1165, hits: 7)
- IC 723 -> Item 81
  - Refers to item: Line (location: source ID 28, line 37, chars 1186-1205, hits: 7)
- IC 723 -> Item 82
  - Refers to item: Statement (location: source ID 28, line 37, chars 1186-1205, hits: 7)
- IC 820 -> Item 83
  - Refers to item: Line (location: source ID 28, line 38, chars 1215-1405, hits: 7)
- IC 820 -> Item 84
  - Refers to item: Statement (location: source ID 28, line 38, chars 1215-1405, hits: 7)
- IC 822 -> Item 85
  - Refers to item: Statement (location: source ID 28, line 38, chars 1231-1405, hits: 7)
- IC 927 -> Item 86
  - Refers to item: Line (location: source ID 28, line 46, chars 1415-1433, hits: 7)
- IC 927 -> Item 87
  - Refers to item: Statement (location: source ID 28, line 46, chars 1415-1433, hits: 7)
- IC 1024 -> Item 88
  - Refers to item: Line (location: source ID 28, line 48, chars 1444-1487, hits: 7)
- IC 1024 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 48, chars 1444-1487, hits: 7)
- IC 1026 -> Item 90
  - Refers to item: Statement (location: source ID 28, line 48, chars 1470-1487, hits: 7)
- IC 1072 -> Item 91
  - Refers to item: Line (location: source ID 28, line 49, chars 1497-1615, hits: 7)
- IC 1072 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 49, chars 1497-1615, hits: 7)
- IC 1187 -> Item 93
  - Refers to item: Line (location: source ID 28, line 54, chars 1625-1654, hits: 7)
- IC 1187 -> Item 94
  - Refers to item: Statement (location: source ID 28, line 54, chars 1625-1654, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 32):
- IC 428 -> Item 199
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 200
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 201
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 202
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 203
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 204
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 205
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 206
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 207
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 208
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 209
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 210
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 211
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 212
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 213
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 214
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 215
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 216
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 217
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 218
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 219
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 220
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 221
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 222
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 223
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 224
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 225
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 207 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 35, chars 990-1533, hits: 0)
- IC 1475 -> Item 1
  - Refers to item: Line (location: source ID 29, line 40, chars 1123-1526, hits: 0)
- IC 1475 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 40, chars 1123-1526, hits: 0)
- IC 99 -> Item 3
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 51, chars 1539-2560, hits: 0)
- IC 286 -> Item 4
  - Refers to item: Line (location: source ID 29, line 55, chars 1667-1715, hits: 0)
- IC 286 -> Item 5
  - Refers to item: Statement (location: source ID 29, line 55, chars 1667-1715, hits: 0)
- IC 286 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 55, chars 1705-1715, hits: 0)
- IC 376 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 55, chars 1663-1768, hits: 0)
- IC 686 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 55, chars 1663-1768, hits: 0)
- IC 376 -> Item 9
  - Refers to item: Line (location: source ID 29, line 56, chars 1731-1757, hits: 0)
- IC 376 -> Item 10
  - Refers to item: Statement (location: source ID 29, line 56, chars 1731-1757, hits: 0)
- IC 687 -> Item 11
  - Refers to item: Line (location: source ID 29, line 59, chars 1778-1805, hits: 0)
- IC 687 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 59, chars 1778-1805, hits: 0)
- IC 700 -> Item 13
  - Refers to item: Line (location: source ID 29, line 60, chars 1815-1840, hits: 0)
- IC 700 -> Item 14
  - Refers to item: Statement (location: source ID 29, line 60, chars 1815-1840, hits: 0)
- IC 745 -> Item 15
  - Refers to item: Line (location: source ID 29, line 62, chars 1851-1870, hits: 0)
- IC 745 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 62, chars 1851-1870, hits: 0)
- IC 842 -> Item 17
  - Refers to item: Line (location: source ID 29, line 63, chars 1880-2005, hits: 0)
- IC 842 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 63, chars 1880-2005, hits: 0)
- IC 844 -> Item 19
  - Refers to item: Statement (location: source ID 29, line 63, chars 1924-2005, hits: 0)
- IC 905 -> Item 20
  - Refers to item: Line (location: source ID 29, line 67, chars 2015-2047, hits: 0)
- IC 905 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 67, chars 2015-2047, hits: 0)
- IC 907 -> Item 22
  - Refers to item: Statement (location: source ID 29, line 67, chars 2032-2047, hits: 0)
- IC 989 -> Item 23
  - Refers to item: Line (location: source ID 29, line 68, chars 2057-2075, hits: 0)
- IC 989 -> Item 24
  - Refers to item: Statement (location: source ID 29, line 68, chars 2057-2075, hits: 0)
- IC 1086 -> Item 25
  - Refers to item: Line (location: source ID 29, line 70, chars 2086-2183, hits: 0)
- IC 1086 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 70, chars 2086-2183, hits: 0)
- IC 1143 -> Item 27
  - Refers to item: Line (location: source ID 29, line 74, chars 2194-2553, hits: 0)
- IC 1143 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 74, chars 2194-2553, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 31):
- IC 174 -> Item 95
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 66, chars 2075-2360, hits: 6)
- IC 564 -> Item 96
  - Refers to item: Line (location: source ID 31, line 67, chars 2129-2154, hits: 6)
- IC 564 -> Item 97
  - Refers to item: Statement (location: source ID 31, line 67, chars 2129-2154, hits: 6)
- IC 604 -> Item 98
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 67, chars 2125-2189, hits: 1)
- IC 653 -> Item 99
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 67, chars 2125-2189, hits: 5)
- IC 604 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 67, chars 2156-2189, hits: 1)
- IC 654 -> Item 101
  - Refers to item: Line (location: source ID 31, line 68, chars 2203-2236, hits: 5)
- IC 654 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 68, chars 2203-2236, hits: 5)
- IC 713 -> Item 103
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 68, chars 2199-2268, hits: 1)
- IC 762 -> Item 104
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 68, chars 2199-2268, hits: 4)
- IC 713 -> Item 105
  - Refers to item: Statement (location: source ID 31, line 68, chars 2238-2268, hits: 1)
- IC 763 -> Item 106
  - Refers to item: Line (location: source ID 31, line 69, chars 2278-2313, hits: 4)
- IC 763 -> Item 107
  - Refers to item: Statement (location: source ID 31, line 69, chars 2278-2313, hits: 4)
- IC 862 -> Item 108
  - Refers to item: Line (location: source ID 31, line 70, chars 2323-2353, hits: 4)
- IC 862 -> Item 109
  - Refers to item: Statement (location: source ID 31, line 70, chars 2323-2353, hits: 4)
- IC 225 -> Item 110
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 73, chars 2366-2864, hits: 2)
- IC 1386 -> Item 111
  - Refers to item: Line (location: source ID 31, line 76, chars 2513-2583, hits: 4)
- IC 1386 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 76, chars 2513-2583, hits: 4)
- IC 1439 -> Item 113
  - Refers to item: Line (location: source ID 31, line 77, chars 2593-2640, hits: 4)
- IC 1439 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 77, chars 2593-2640, hits: 4)
- IC 1441 -> Item 115
  - Refers to item: Statement (location: source ID 31, line 77, chars 2607-2640, hits: 4)
- IC 1497 -> Item 116
  - Refers to item: Line (location: source ID 31, line 78, chars 2650-2693, hits: 4)
- IC 1497 -> Item 117
  - Refers to item: Statement (location: source ID 31, line 78, chars 2650-2693, hits: 4)
- IC 1499 -> Item 118
  - Refers to item: Statement (location: source ID 31, line 78, chars 2668-2693, hits: 4)
- IC 1504 -> Item 119
  - Refers to item: Line (location: source ID 31, line 79, chars 2703-2741, hits: 4)
- IC 1504 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 79, chars 2703-2741, hits: 4)
- IC 1506 -> Item 121
  - Refers to item: Statement (location: source ID 31, line 79, chars 2721-2741, hits: 4)
- IC 1516 -> Item 122
  - Refers to item: Line (location: source ID 31, line 80, chars 2751-2819, hits: 4)
- IC 1516 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 80, chars 2751-2819, hits: 4)
- IC 1546 -> Item 124
  - Refers to item: Line (location: source ID 31, line 81, chars 2829-2857, hits: 4)
- IC 1546 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 81, chars 2829-2857, hits: 4)
- IC 184 -> Item 126
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 84, chars 2870-3453, hits: 2)
- IC 931 -> Item 127
  - Refers to item: Line (location: source ID 31, line 85, chars 2942-2981, hits: 2)
- IC 931 -> Item 128
  - Refers to item: Statement (location: source ID 31, line 85, chars 2942-2981, hits: 2)
- IC 933 -> Item 129
  - Refers to item: Statement (location: source ID 31, line 85, chars 2966-2981, hits: 2)
- IC 960 -> Item 130
  - Refers to item: Line (location: source ID 31, line 86, chars 2995-3008, hits: 2)
- IC 960 -> Item 131
  - Refers to item: Statement (location: source ID 31, line 86, chars 2995-3008, hits: 2)
- IC 997 -> Item 132
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 86, chars 2991-3179, hits: 0)
- IC 1005 -> Item 133
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 86, chars 2991-3179, hits: 0)
- IC 965 -> Item 134
  - Refers to item: Line (location: source ID 31, line 87, chars 3022-3179, hits: 0)
- IC 965 -> Item 135
  - Refers to item: Statement (location: source ID 31, line 87, chars 3022-3179, hits: 0)
- IC 1068 -> Item 136
  - Refers to item: Line (location: source ID 31, line 92, chars 3189-3228, hits: 2)
- IC 1068 -> Item 137
  - Refers to item: Statement (location: source ID 31, line 92, chars 3189-3228, hits: 2)
- IC 1111 -> Item 138
  - Refers to item: Line (location: source ID 31, line 93, chars 3238-3446, hits: 2)
- IC 1111 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 93, chars 3238-3446, hits: 2)
- IC 1113 -> Item 140
  - Refers to item: Statement (location: source ID 31, line 93, chars 3258-3446, hits: 2)
- IC 1685 -> Item 141
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 102, chars 3459-4041, hits: 0)
- IC 1686 -> Item 142
  - Refers to item: Line (location: source ID 31, line 106, chars 3588-3646, hits: 0)
- IC 1686 -> Item 143
  - Refers to item: Statement (location: source ID 31, line 106, chars 3588-3646, hits: 0)
- IC 1688 -> Item 144
  - Refers to item: Statement (location: source ID 31, line 106, chars 3612-3646, hits: 0)
- IC 1734 -> Item 145
  - Refers to item: Line (location: source ID 31, line 107, chars 3656-3705, hits: 0)
- IC 1734 -> Item 146
  - Refers to item: Statement (location: source ID 31, line 107, chars 3656-3705, hits: 0)
- IC 1801 -> Item 147
  - Refers to item: Line (location: source ID 31, line 108, chars 3715-3738, hits: 0)
- IC 1801 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 108, chars 3715-3738, hits: 0)
- IC 1865 -> Item 149
  - Refers to item: Line (location: source ID 31, line 109, chars 3748-3780, hits: 0)
- IC 1865 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 109, chars 3748-3780, hits: 0)
- IC 1908 -> Item 151
  - Refers to item: Line (location: source ID 31, line 111, chars 3791-3827, hits: 0)
- IC 1908 -> Item 152
  - Refers to item: Statement (location: source ID 31, line 111, chars 3791-3827, hits: 0)
- IC 2004 -> Item 153
  - Refers to item: Line (location: source ID 31, line 112, chars 3837-3870, hits: 0)
- IC 2004 -> Item 154
  - Refers to item: Statement (location: source ID 31, line 112, chars 3837-3870, hits: 0)
- IC 2011 -> Item 155
  - Refers to item: Line (location: source ID 31, line 113, chars 3880-3905, hits: 0)
- IC 2011 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 113, chars 3880-3905, hits: 0)
- IC 2078 -> Item 157
  - Refers to item: Line (location: source ID 31, line 114, chars 3915-3979, hits: 0)
- IC 2078 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 114, chars 3915-3979, hits: 0)
- IC 2080 -> Item 159
  - Refers to item: Statement (location: source ID 31, line 114, chars 3934-3979, hits: 0)
- IC 2186 -> Item 160
  - Refers to item: Line (location: source ID 31, line 115, chars 3993-4001, hits: 0)
- IC 2186 -> Item 161
  - Refers to item: Statement (location: source ID 31, line 115, chars 3993-4001, hits: 0)
- IC 2191 -> Item 162
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 115, chars 3989-4034, hits: 0)
- IC 2240 -> Item 163
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 115, chars 3989-4034, hits: 0)
- IC 2191 -> Item 164
  - Refers to item: Statement (location: source ID 31, line 115, chars 4003-4034, hits: 0)
- IC 90 -> Item 165
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 118, chars 4047-4146, hits: 1)
- IC 351 -> Item 166
  - Refers to item: Line (location: source ID 31, line 119, chars 4119-4139, hits: 1)
- IC 351 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 119, chars 4119-4139, hits: 1)
- IC 287 -> Item 168
  - Refers to item: Function "getPlayer" (location: source ID 31, line 122, chars 4152-4276, hits: 1)
- IC 1616 -> Item 169
  - Refers to item: Line (location: source ID 31, line 123, chars 4237-4269, hits: 1)
- IC 1616 -> Item 170
  - Refers to item: Statement (location: source ID 31, line 123, chars 4237-4269, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 133 -> Item 226
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 40, chars 1394-1777, hits: 0)
- IC 236 -> Item 227
  - Refers to item: Line (location: source ID 30, line 41, chars 1450-1496, hits: 0)
- IC 236 -> Item 228
  - Refers to item: Statement (location: source ID 30, line 41, chars 1450-1496, hits: 0)
- IC 238 -> Item 229
  - Refers to item: Statement (location: source ID 30, line 41, chars 1478-1496, hits: 0)
- IC 284 -> Item 230
  - Refers to item: Line (location: source ID 30, line 42, chars 1506-1706, hits: 0)
- IC 284 -> Item 231
  - Refers to item: Statement (location: source ID 30, line 42, chars 1506-1706, hits: 0)
- IC 289 -> Item 232
  - Refers to item: Line (location: source ID 30, line 50, chars 1672-1706, hits: 0)
- IC 289 -> Item 233
  - Refers to item: Statement (location: source ID 30, line 50, chars 1672-1706, hits: 0)
- IC 413 -> Item 234
  - Refers to item: Line (location: source ID 30, line 51, chars 1716-1770, hits: 0)
- IC 413 -> Item 235
  - Refers to item: Statement (location: source ID 30, line 51, chars 1716-1770, hits: 0)
- IC 145 -> Item 236
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 54, chars 1783-2567, hits: 7)
- IC 432 -> Item 237
  - Refers to item: Line (location: source ID 30, line 59, chars 1911-1956, hits: 7)
- IC 432 -> Item 238
  - Refers to item: Statement (location: source ID 30, line 59, chars 1911-1956, hits: 7)
- IC 507 -> Item 239
  - Refers to item: Line (location: source ID 30, line 60, chars 1966-2020, hits: 7)
- IC 507 -> Item 240
  - Refers to item: Statement (location: source ID 30, line 60, chars 1966-2020, hits: 7)
- IC 572 -> Item 241
  - Refers to item: Line (location: source ID 30, line 61, chars 2030-2072, hits: 7)
- IC 572 -> Item 242
  - Refers to item: Statement (location: source ID 30, line 61, chars 2030-2072, hits: 7)
- IC 637 -> Item 243
  - Refers to item: Line (location: source ID 30, line 62, chars 2086-2108, hits: 7)
- IC 637 -> Item 244
  - Refers to item: Statement (location: source ID 30, line 62, chars 2086-2108, hits: 7)
- IC 1020 -> Item 245
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2082-2321, hits: 0)
- IC 1029 -> Item 246
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 62, chars 2082-2321, hits: 7)
- IC 683 -> Item 247
  - Refers to item: Line (location: source ID 30, line 63, chars 2124-2143, hits: 7)
- IC 683 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 63, chars 2124-2143, hits: 7)
- IC 780 -> Item 249
  - Refers to item: Line (location: source ID 30, line 64, chars 2157-2278, hits: 7)
- IC 780 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 64, chars 2157-2278, hits: 7)
- IC 937 -> Item 251
  - Refers to item: Line (location: source ID 30, line 68, chars 2292-2310, hits: 7)
- IC 937 -> Item 252
  - Refers to item: Statement (location: source ID 30, line 68, chars 2292-2310, hits: 7)
- IC 1076 -> Item 253
  - Refers to item: Line (location: source ID 30, line 70, chars 2341-2360, hits: 0)
- IC 1076 -> Item 254
  - Refers to item: Statement (location: source ID 30, line 70, chars 2341-2360, hits: 0)
- IC 1173 -> Item 255
  - Refers to item: Line (location: source ID 30, line 71, chars 2374-2518, hits: 0)
- IC 1173 -> Item 256
  - Refers to item: Statement (location: source ID 30, line 71, chars 2374-2518, hits: 0)
- IC 1384 -> Item 257
  - Refers to item: Line (location: source ID 30, line 76, chars 2532-2550, hits: 0)
- IC 1384 -> Item 258
  - Refers to item: Statement (location: source ID 30, line 76, chars 2532-2550, hits: 0)
- IC 177 -> Item 259
  - Refers to item: Function "run" (location: source ID 30, line 80, chars 2573-2643, hits: 0)
- IC 1487 -> Item 260
  - Refers to item: Line (location: source ID 30, line 81, chars 2607-2636, hits: 0)
- IC 1487 -> Item 261
  - Refers to item: Statement (location: source ID 30, line 81, chars 2607-2636, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 121 -> Item 29
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 430-705, hits: 0)
- IC 263 -> Item 30
  - Refers to item: Line (location: source ID 30, line 13, chars 505-551, hits: 0)
- IC 263 -> Item 31
  - Refers to item: Statement (location: source ID 30, line 13, chars 505-551, hits: 0)
- IC 264 -> Item 32
  - Refers to item: Statement (location: source ID 30, line 13, chars 533-551, hits: 0)
- IC 310 -> Item 33
  - Refers to item: Line (location: source ID 30, line 14, chars 561-647, hits: 0)
- IC 310 -> Item 34
  - Refers to item: Statement (location: source ID 30, line 14, chars 561-647, hits: 0)
- IC 312 -> Item 35
  - Refers to item: Statement (location: source ID 30, line 14, chars 600-647, hits: 0)
- IC 434 -> Item 36
  - Refers to item: Line (location: source ID 30, line 16, chars 657-698, hits: 0)
- IC 434 -> Item 37
  - Refers to item: Statement (location: source ID 30, line 16, chars 657-698, hits: 0)
- IC 434 -> Item 38
  - Refers to item: Statement (location: source ID 30, line 16, chars 664-698, hits: 0)
- IC 155 -> Item 39
  - Refers to item: Function "createSubscription" (location: source ID 30, line 19, chars 711-1195, hits: 7)
- IC 454 -> Item 40
  - Refers to item: Line (location: source ID 30, line 22, chars 812-876, hits: 7)
- IC 454 -> Item 41
  - Refers to item: Statement (location: source ID 30, line 22, chars 812-876, hits: 7)
- IC 527 -> Item 42
  - Refers to item: Line (location: source ID 30, line 23, chars 886-905, hits: 7)
- IC 527 -> Item 43
  - Refers to item: Statement (location: source ID 30, line 23, chars 886-905, hits: 7)
- IC 624 -> Item 44
  - Refers to item: Line (location: source ID 30, line 24, chars 915-1001, hits: 7)
- IC 624 -> Item 45
  - Refers to item: Statement (location: source ID 30, line 24, chars 915-1001, hits: 7)
- IC 626 -> Item 46
  - Refers to item: Statement (location: source ID 30, line 24, chars 930-1001, hits: 7)
- IC 780 -> Item 47
  - Refers to item: Line (location: source ID 30, line 26, chars 1011-1029, hits: 7)
- IC 780 -> Item 48
  - Refers to item: Statement (location: source ID 30, line 26, chars 1011-1029, hits: 7)
- IC 877 -> Item 49
  - Refers to item: Line (location: source ID 30, line 27, chars 1039-1086, hits: 7)
- IC 877 -> Item 50
  - Refers to item: Statement (location: source ID 30, line 27, chars 1039-1086, hits: 7)
- IC 952 -> Item 51
  - Refers to item: Line (location: source ID 30, line 28, chars 1096-1166, hits: 7)
- IC 952 -> Item 52
  - Refers to item: Statement (location: source ID 30, line 28, chars 1096-1166, hits: 7)
- IC 988 -> Item 53
  - Refers to item: Line (location: source ID 30, line 29, chars 1176-1188, hits: 7)
- IC 988 -> Item 54
  - Refers to item: Statement (location: source ID 30, line 29, chars 1176-1188, hits: 7)
- IC 87 -> Item 55
  - Refers to item: Function "run" (location: source ID 30, line 32, chars 1201-1297, hits: 0)
- IC 246 -> Item 56
  - Refers to item: Line (location: source ID 30, line 33, chars 1252-1290, hits: 0)
- IC 246 -> Item 57
  - Refers to item: Statement (location: source ID 30, line 33, chars 1252-1290, hits: 0)
- IC 246 -> Item 58
  - Refers to item: Statement (location: source ID 30, line 33, chars 1259-1290, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 131 -> Item 171
  - Refers to item: Function "addConsumer" (location: source ID 30, line 86, chars 2684-3115, hits: 7)
- IC 534 -> Item 172
  - Refers to item: Line (location: source ID 30, line 91, chars 2809-2859, hits: 7)
- IC 534 -> Item 173
  - Refers to item: Statement (location: source ID 30, line 91, chars 2809-2859, hits: 7)
- IC 599 -> Item 174
  - Refers to item: Line (location: source ID 30, line 92, chars 2869-2923, hits: 7)
- IC 599 -> Item 175
  - Refers to item: Statement (location: source ID 30, line 92, chars 2869-2923, hits: 7)
- IC 664 -> Item 176
  - Refers to item: Line (location: source ID 30, line 93, chars 2933-2975, hits: 7)
- IC 664 -> Item 177
  - Refers to item: Statement (location: source ID 30, line 93, chars 2933-2975, hits: 7)
- IC 765 -> Item 178
  - Refers to item: Line (location: source ID 30, line 94, chars 2985-3004, hits: 7)
- IC 765 -> Item 179
  - Refers to item: Statement (location: source ID 30, line 94, chars 2985-3004, hits: 7)
- IC 862 -> Item 180
  - Refers to item: Line (location: source ID 30, line 95, chars 3014-3080, hits: 7)
- IC 862 -> Item 181
  - Refers to item: Statement (location: source ID 30, line 95, chars 3014-3080, hits: 7)
- IC 1011 -> Item 182
  - Refers to item: Line (location: source ID 30, line 96, chars 3090-3108, hits: 7)
- IC 1011 -> Item 183
  - Refers to item: Statement (location: source ID 30, line 96, chars 3090-3108, hits: 7)
- IC 87 -> Item 184
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 99, chars 3121-3419, hits: 0)
- IC 198 -> Item 185
  - Refers to item: Line (location: source ID 30, line 100, chars 3187-3233, hits: 0)
- IC 198 -> Item 186
  - Refers to item: Statement (location: source ID 30, line 100, chars 3187-3233, hits: 0)
- IC 200 -> Item 187
  - Refers to item: Statement (location: source ID 30, line 100, chars 3215-3233, hits: 0)
- IC 246 -> Item 188
  - Refers to item: Line (location: source ID 30, line 101, chars 3243-3350, hits: 0)
- IC 246 -> Item 189
  - Refers to item: Statement (location: source ID 30, line 101, chars 3243-3350, hits: 0)
- IC 249 -> Item 190
  - Refers to item: Statement (location: source ID 30, line 101, chars 3303-3350, hits: 0)
- IC 372 -> Item 191
  - Refers to item: Line (location: source ID 30, line 103, chars 3360-3412, hits: 0)
- IC 372 -> Item 192
  - Refers to item: Statement (location: source ID 30, line 103, chars 3360-3412, hits: 0)
- IC 119 -> Item 193
  - Refers to item: Function "run" (location: source ID 30, line 106, chars 3425-3648, hits: 0)
- IC 391 -> Item 194
  - Refers to item: Line (location: source ID 30, line 107, chars 3459-3587, hits: 0)
- IC 391 -> Item 195
  - Refers to item: Statement (location: source ID 30, line 107, chars 3459-3587, hits: 0)
- IC 393 -> Item 196
  - Refers to item: Statement (location: source ID 30, line 107, chars 3490-3587, hits: 0)
- IC 520 -> Item 197
  - Refers to item: Line (location: source ID 30, line 111, chars 3597-3641, hits: 0)
- IC 520 -> Item 198
  - Refers to item: Statement (location: source ID 30, line 111, chars 3597-3641, hits: 0)

